export const enTranslation = {
  sidebar: {
    menu: {
      sample: "Sample Menu",
      AssignTask: "Assign Task",
      AllTasks: "All Tasks",
      Chat: "Chat",
    },
    menuItem: {
      sample: "Sample Item",
    },
  },
  login: {
    jumbo: "Jumbo",
    email: "Email",
    password: "Password",
    rememberMe: "Remember Me",
    signIn: "Sign In",
    content: "Content",
    forgot1: "Forgot 1",
    forgotPassword: "Forgot Password",
    recover: "Recover",
    other: "Other",
    loggedIn: "Logged In",
    account: "Account",
  },
 assigntask: {
  createnewtask: "Create New Task",
  title: "Organize your work and collaborate with your team",
  createtask: "Create Task",
  taskdetails: "Task Details",
  tasktitle: "Task Title",
  description: "Description",
  teammember: "Team Members",
  addteammember: "Add Team Members",
  assigntomyself: "Assign to Myself",
  sheduleandpriority: "Schedule and Priority",
  due: "Due Date",
  prioritylevel: "Priority Level",
  attachment: "Attachments",
  addfile: "Add Files",
  tags: "Tags",
  addtags: "Add Tags",
  clearform: "Clear Form",
  save: "Save",
  taskcreated: "Task Created",
  selectteammember: "Select Team Members",
  chosemember: "Choose who should work on this task",
  loadingteammembers: "Loading team members...",
  nouser: "No users available. Please check your user data or try refreshing.",
  addselected: "Add Selected",
  whatneedtobedone: "What needs to be done?",
},

chat: {
  chats: "Chats",
  contacts: "Contacts",
  createnewgroup: "Create New Group",
  admindashboard: "Admin Dashboard",
  typeamessage: "Type a message...",
  createyourfirstgroup: "Create your first group",
  retry: "Retry",
  nochatfound: "No chats found",
  createnewgroup: "Create New Group",
  deletechat: "Delete Chat",
  chatinfo: "Chat Info",
  settings: "Settings",
  groupname: "Group Name",
  addmembers: "Add Members:",
  retryloadinguser: "Retry Loading Users",
  cancel: "Cancel",
  searchconversation: "Search Conversation...",
  selectgroup: "Select a group or create a new one to start managing conversations",
  


}


};
