export const itTranslation = {
  sidebar: {
    menu: {
      sample: "Sample Menu",
      AssignTask: "Assegne Compito",
      AllTasks: "Tutti i Compiti",
      Chat: "Chat",
    },
    menuItem: {
      sample: "Sample Item",
    },
  },
  login: {
    jumbo: "Jumbo",
    email: "E-Mail",
    password: "Passwort",
    rememberMe: "erinnere dich an mich",
    signIn: "anmelden",
    content: "Inhalt",
    forgot1: "vergessen1",
    forgotPassword: "Passwort vergessen",
    recover: "genesen",
    other: "andere",
    loggedIn: "eingeloggt",
    account: "Konto",
  },
  assigntask: {
    createnewtask: "Neue Aufgabe erstellen",
    title: "Organisieren Sie Ihre Arbeit und arbeiten Sie mit Ihrem Team zusammen",
    createtask: "Aufgabe erstellen",
    taskdetails: "Aufgabendetails",
    tasktitle: "Aufgabentitel",
    description: "Beschreibung",
    teammember: "Teammitglieder",
    addteammember: "Teammitglieder hinzufügen",
    assigntomyself: "mir selbst zuordnen",
    sheduleandpriority: "Zeitplan und Priorität",
    due: "Due Date",
    prioritylevel: "Prioritätsstufe",
    attachment: "Anhänge",
    addfile: "Dateien hinzufügen",
    tags: "Schlagworte",
    addtags: "Tags hinzufügen",
    clearform: "klare Form",
    save: "sparen",
    taskcreated: "Aufgabe erstellt",
    selectteammember: "Wählen Sie Teammitglieder aus",
    chosemember: "Wählen Sie aus, wer an dieser Aufgabe arbeiten soll",
    loadingteammembers: "Teammitglieder werden geladen...",
    nouser: "Keine Benutzer verfügbar. Bitte überprüfen Sie Ihre Benutzerdaten oder versuchen Sie eine Aktualisierung.",
    addselected: "Ausgewählte hinzufügen",
    whatneedtobedone: "was muss getan werden?",
  },

  chat: {
    chats: "Chats",
    contacts: "Kontakte",
    createnewgroup: "Neue Gruppe erstellen",
    admindashboard: "Admin Dashboard",
    typeamessage: "Nachricht eingeben...",
    createyourfirstgroup: "Erstellen Sie Ihre erste Gruppe",
    retry: "Wiederholen",
    nochatfound: "Keine Chats gefunden",
    creategroup: "Gruppe erstellen",
    deletechat: "Chat Loschen",
    chatinfo: "chat info",
    settings: "Einstellungen",
    groupname: "Gruppenname",
    addmembers: "Mitglieder hinzufügen:",
    retryloadinguser: "Versuchen Sie erneut, Benutzer zu laden",
    cancel: "Abbrechen",
    searchconversation: "Konversation suchen...",
    selectgroup: "Wählen Sie eine Gruppe aus oder erstellen Sie eine neue, um mit der Verwaltung von Konversationen zu beginnen",
  }
  , 

  alltask:{
    projects: "Projekte",
    tasks: "Aufgaben",
    managetask: "Verwalten Sie alle Aufgaben im gesamten System",
    searchtask: "Aufgaben suchen...",
    filterby: "Filtern nach",
    allstatus: "Alle status",
    pending: "steht aus",
    inprogress: "In Bearbeitung",
    complete: "Vollstandig",
    low: "Niedrig",
    onhold: "In Wartestellung",
    medium: "Mediun",
    high: "Hoch",
    urgent: "Dringend",
    allpriorities: "Alle Prioritaten",
    createddate: "Erstellungsdatum",
    refresh: "Aktualisieren",
    edittask: "Aufgabe bearbeiten",
    deletetask : "Aufgabe Loschen",
    description : "Beschreibung",
    titles : "Titel",
    priority: "Prioritat",
    deadline: "Frist",
    createdby: "erstellt von",
    status: "Status",
    taskdetails: "Aufgabendetails",
    progress: "Fortschritt",
    tags: "Stichworte",
    updatetask: "Aufgabe",
    cancel: "Abbrechen",
    sortby: "Sortieren nach"


  }
};
